itemGroup.tab_xerxesplus=Xerxes Plus

tile.block_meticulum_ore.name=Meticulum Ore
tile.block_container_basic.name=Basic Container
tile.block_container_advanced.name=Advanced Container
tile.block_container_extreme.name=Extreme Container
tile.block_xp_store.name=Experience Storage
tile.block_quarry.name=Infinite Quarry

tile_container_basic=Basic Container
tile_container_advanced=Advanced Container
tile_container_extreme=Extreme Container
tile_xp_store=Experience Storage
tile_quarry=Infinite Quarry

xp_add_one=Add One Level
xp_add_five=Add Five Levels
xp_add_all=Add All Levels
xp_take_one=Take One Level
xp_take_five=Take Five Levels
xp_take_all=Take All Levels
xp_levels=Levels
xp_singles=Experience

item.ingot_meticulum.name=Meticulum Ingot
item.upgrade_0.name=Operations-Per-Tick Upgrade Card
item.upgrade_1.name=Fortune Upgrade Card
item.upgrade_2.name=Radius Upgrade Card

xerxessplus.config.title=XerxesPlus Configuration